.logo{
	width: 218rpx;height: 134rpx;display: block;margin: 57rpx auto 108rpx;
}
form{
	padding: 0 74rpx;display: block;position: relative;
}
.form-item{
	border-bottom: 1px solid #E9E9E9;font-size: 28rpx;color:#5E5E5E;height:92rpx;line-height: 92rpx;position: relative;padding: 0 72rpx;
	.icon{width: 40rpx;height: 40rpx;position: absolute;left: 0;top: 50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);}
	input{height: 92rpx;line-height: 92rpx;}
}
button{margin: 122rpx auto 0;font-size: 30rpx;color: #9B9B9B;background: #EBEBEB;border-radius: 4px;
	&.active{background: #5392FF;color: #fff;}
}
.reason{font-size: 28rpx;color: #9B9B9B;position: absolute;top: 232rpx;left: 74rpx;}
.tips{position: fixed;color:#9B9B9B;font-size: 26rpx;width: 100%;height: 38rpx;line-height: 38rpx;text-align: center;left: 0;bottom: 52rpx;}