.count-title{background: #F4F4F4;font-size: 30rpx;color:  #282828;font-weight: bold;opacity: 0.9;height: 88rpx;line-height: 88rpx;padding: 0 40rpx;
	text{display: inline-block;width: 27%;text-align: center;}
}
.count-body{padding: 0 40rpx;}
.count-item{height: 120rpx;line-height: 120rpx;font-size: 26rpx;overflow: hidden;color: #282828;opacity:0.9;border-bottom: 1px solid #F4F4F4;
	.result-item{display: block;width: 27%;text-align: center;height: 120rpx;float: left;
		.result-name{overflow: hidden;height: 120rpx;display:table;
			// .result-cell{
			// 	display: table-cell;height: 120rpx;
			// 	display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;
			// 	text{line-height: 60rpx;}
			// }
			text{display: table-cell;vertical-align: middle;line-height: 60rpx;}
		}
	}
	navigator{display: inline-block;width: 100rpx;height: 48rpx;line-height: 48rpx;color: #fff;background: #5392FF;border-radius: 2px;text-align: center;}
}
